{
  "mcpServers": {
    "ege": {
      "type": "stdio",
      "command": "C:\\Users\\badmaev_es\\egeMentor\\backend\\.venv312\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\badmaev_es\\egeMentor\\backend\\app\\adapters\\mcp\\server.py"
      ],
      "env": {}
    }
  }
}